{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 400,
    "title": "Global Land and Ocean January-December Temperature Anomalies",
    "data": {
        "url": "https://raw.githubusercontent.com/Joszek0723/excess_data/main/bar_chart_data.csv",
        "format": {
            "type": "csv"
        }
    },
    "transform": [
        {
            "calculate": "datum.Value < 0 ? 'negative' : 'positive'",
            "as": "Temporal Polarity"
        }
    ],
    "mark": {
        "type": "bar"
    },
    "encoding": {
        "x": {
            "field": "Year",
            "type": "ordinal",
            "axis": {
                "labelExpr": "datum.value % 10 === 0 ? datum.value : ''"
            }
        },
        "y": {
            "title": "Temperature Anomaly (\u00c2\u00b0C)",
            "field": "Value",
            "type": "quantitative",
            "axis": {
                "values": [
                    -0.6,
                    -0.2,
                    0.2,
                    0.6,
                    1,
                    1.4
                ]
            },
            "scale": {
                "domain": [
                    -0.6,
                    1.4
                ]
            }
        },
        "color": {
            "field": "Temporal Polarity",
            "type": "nominal",
            "scale": {
                "range": [
                    "#226291",
                    "#E3242B"
                ]
            }
        }
    },
    "config": {
        "background": "#FAF9F6"
    }
}